<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Website</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">Quiz Website</div>
      <div class="quiz-container">
        <form action="">
        <div class="quiz-row">
  <p>What is the capital of France?</p>
  <div class="quiz-options">
    <label><input type="radio" name="question1" value="Paris" /> Paris</label>
    <label><input type="radio" name="question1" value="London" /> London</label>
    <label><input type="radio" name="question1" value="Berlin" /> Berlin</label>
  </div>
</div>

<div class="quiz-row">
  <p>What is the capital of India?</p>
  <div class="quiz-options">
    <label><input type="radio" name="question2" value="newDelhi" /> New Delhi</label>
    <label><input type="radio" name="question2" value="London" /> London</label>
    <label><input type="radio" name="question2" value="Kathmandu" /> Kathmandu</label>
  </div>
</div>

<div class="quiz-row">
  <p>What is the national game of Nepal?</p>
  <div class="quiz-options">
    <label><input type="radio" name="question3" value="volleyball" /> Volleyball</label>
    <label><input type="radio" name="question3" value="football" /> Football</label>
    <label><input type="radio" name="question3" value="dandiBiyoKabbadi" /> Dandi Biyo and Kabbadi</label>
  </div>
</div>

          <input type="submit" id="submit" />
        </form>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
